breeze-odata4 - v1.0.0: BreezeOData4Options
Interface BreezeOData4Options
Configuration options for breeze-odata4.
Hierarchy
BreezeOData4Options
Index
Properties
allowManyToManyRelationships
annotationDecorators
dataTypeSetups
foreignKeyConventions
inferNavigationPropertyPartner
inferReferentialConstraints
initializeAdapters
metadataAdapters
Properties
allowManyToManyRelationships
allowManyToManyRelationships: boolean
Determines whether to allow many-to-many entity relationships.
default
false
annotationDecorators
annotationDecorators: Type<AnnotationDecorator>[]
Custom annotation decorators to register with breeze-odata4.
dataTypeSetups
dataTypeSetups: Type<DataTypeSetup>[]
Custom adata type setups to register with breeze-odata4.
foreignKeyConventions
foreignKeyConventions: ((endpoint: AssociationEndpoint, suffix: string) => string)[]
Additional conventions used to infer foreign key properties. These are preferred over the defaults. These conventions are used to define referential constraints for navigation properties.
default
```
[endpoint.propertyName][suffix]
[endpoint.propertyName]Id
[endpoint.partnerEntityShortName][suffix]
[endpoint.partnerEntityShortName]Id
```
inferNavigationPropertyPartner
inferNavigationPropertyPartner: boolean
Determines whether to infer the partner when the partner attribute of a navigation property is missing.
default
true
inferReferentialConstraints
inferReferentialConstraints: boolean
Determines whether to infer referential constraints when the referentialConstraint attribute is missing.
default
true
initializeAdapters
initializeAdapters: boolean
Determines whether to initialize the breeze-odata4 dataService and uriBuilder breeze adapter instances.
default
true
metadataAdapters
metadataAdapters: Type<MetadataAdapter>[]
Custom metadata adapters to register with breeze-odata4.
