breeze-odata4 - v1.0.0-rc.2: BaseDataTypeSetup
Class BaseDataTypeSetup
classdesc
Base data type setup class
Hierarchy
BaseDataTypeSetup
Implements
DataTypeSetup
Index
Constructors
constructor
Properties
addSymbol
fmtOData
name
Methods
handleInvalidValue
register
Constructors
constructor
new BaseDataTypeSetup(): BaseDataTypeSetup
Returns BaseDataTypeSetup
Properties
addSymbol
addSymbol: () => DataTypeSymbol = null
Implementation of DataTypeSetup.addSymbol
Type declaration
(): DataTypeSymbol
Returns DataTypeSymbol
fmtOData
fmtOData: (val: any) => void = null
Implementation of DataTypeSetup.fmtOData
Type declaration
(val: any): void
Parameters
val: any
Returns void
name
name: string
Implementation of DataTypeSetup.name
The data type name.
Methods
Protected handleInvalidValue
handleInvalidValue(val: any): void
Parameters
val: any
Returns void
register
register(): void
Implementation of DataTypeSetup.register
Executes the addSymbol method and sets the fmtOData method on the data type symbol, if specified, respectively.
Returns void
