breeze-odata4 - v1.0.0-rc.2: EdmEnum
Class EdmEnum
classdesc
Edm enum
Hierarchy
Enum
EdmEnum
Index
Constructors
constructor
Properties
_symbolPrototype
defaultValue
isFlags
members
name
underlyingDataType
validatorCtor
Methods
addSymbol
createEdmEnumMember
fromFlagsEnumName
fromFlagsEnumValue
fromName
fromValue
parse
parseRawValue
Constructors
constructor
new EdmEnum(options: EdmEnumOptions): EdmEnum
Overrides core.Enum.constructor
Creates an instance of edm enum.
Parameters
options: EdmEnumOptions
The initialization options for the enum.
Returns EdmEnum
Properties
Private _symbolPrototype
_symbolPrototype: EnumSymbol
Private defaultValue
defaultValue: EdmEnumMember
Readonly isFlags
isFlags: boolean
True if this is a flags enum, false otherwise.
Private members
members: EdmEnumMember[] = []
Readonly name
name: string
The enum name.
Private Readonly underlyingDataType
underlyingDataType: DataTypeSymbol
validatorCtor
validatorCtor: () => Validator = Validator.none
Type declaration
(): Validator
Always returns true
Returns Validator
Methods
addSymbol
addSymbol(enumMember?: Partial<EdmEnumMember>): EnumSymbol
Overrides core.Enum.addSymbol
Adds symbol to the enum.
Parameters
Optional enumMember: Partial<EdmEnumMember>
Returns EnumSymbol
The breeze symbol for the enum member.
Private createEdmEnumMember
createEdmEnumMember(): EdmEnumMember
Returns EdmEnumMember
Private fromFlagsEnumName
fromFlagsEnumName(name: string): EnumSymbol
Parameters
name: string
Returns EnumSymbol
Private fromFlagsEnumValue
fromFlagsEnumValue(value: number): EnumSymbol
Parameters
value: number
Returns EnumSymbol
fromName
fromName(name: string): EnumSymbol
Overrides core.Enum.fromName
Gets the enum member from the specified name.
Parameters
name: string
The name.
Returns EnumSymbol
The enum symbol.
fromValue
fromValue(value: number): EnumSymbol
Gets the enum member from the specified value.
Parameters
value: number
The value.
Returns EnumSymbol
The enum symbol.
parse
parse(val: any, sourceTypeName?: string): any
Parses the value into the corresponding enum symbol.
Parameters
val: any
Optional sourceTypeName: string
Returns any
The enum symbol.
parseRawValue
parseRawValue(val: any): any
Parses the raw value into the corresponding enum symbol.
Parameters
val: any
Returns any
The enum symbol.
