breeze-odata4 - v1.0.0-rc.2: OData4DataService
Class OData4DataService
classdesc
OData4 data service
Hierarchy
ProxyDataService
OData4DataService
Implements
DataServiceAdapter
Index
Constructors
constructor
Properties
actions
changeRequestInterceptor
headers
httpClient
innerAdapter
jsonResultsAdapter
metadata
metadataAcceptHeader
name
BreezeAdapterName
Methods
_catchNoConnectionError
_createChangeRequestInterceptor
_prepareSaveBundle
_prepareSaveResult
addQueryString
areValidPropertyNames
checkForRecomposition
createChangeRequests
createError
executeQuery
fetchMetadata
fmtProperty
getAbsoluteUrl
getData
getInvokableConfig
getMessage
getRequest
getUriKey
getUrl
initialize
saveChanges
toQueryString
transformValue
updateDeleteMergeRequest
register
Constructors
constructor
new OData4DataService(): OData4DataService
Overrides ProxyDataService.constructor
Returns OData4DataService
Properties
Private actions
actions: InvokableEntry[] = []
changeRequestInterceptor
changeRequestInterceptor: { done: any; getRequest: any } = ...
Implementation of DataServiceAdapter.changeRequestInterceptor
Change request interceptor of data service.
Type declaration
done:function
done(requests: Object[]): void
Parameters
requests: Object[]
Returns void
getRequest:function
getRequest<T>(request: T, entity: Entity, index: number): T
Type parameters
T
Parameters
request: T
entity: Entity
index: number
Returns T
headers
headers: {} = ...
The headers used by the data service when calling the OData 4 service.
default
```
{'OData-Version': '4.0'}
```
Type declaration
[name: string]: string
httpClient
httpClient: ODataHttpClient
Http client of the data service.
Private innerAdapter
innerAdapter: DataServiceAdapter = ...
jsonResultsAdapter
jsonResultsAdapter: JsonResultsAdapter
Implementation of DataServiceAdapter.jsonResultsAdapter
Json results adapter of the data service.
metadata
metadata: Edmx
The metadata of the odata4 data service.
metadataAcceptHeader
metadataAcceptHeader: string = 'application/json;odata.metadata=full'
The metadata accept header.
name
name: string = OData4DataService.BreezeAdapterName
The name of the data service.
Static BreezeAdapterName
BreezeAdapterName: string = 'OData4'
The breeze adapter name.
Methods
_catchNoConnectionError
_catchNoConnectionError(err: Error): any
Implementation of DataServiceAdapter._catchNoConnectionError
Catches no connection error
Parameters
err: Error
The error
Returns any
Deferred rejection with the error.
_createChangeRequestInterceptor
_createChangeRequestInterceptor(saveContext: DataServiceSaveContext, saveBundle: SaveBundle): { done: any; getRequest: any }
Implementation of DataServiceAdapter._createChangeRequestInterceptor
Creates change request interceptor
Parameters
saveContext: DataServiceSaveContext
The save context.
saveBundle: SaveBundle
The save bundle.
Returns { done: any; getRequest: any }
The change request interceptor instance.
done:function
done(requests: Object[]): void
Parameters
requests: Object[]
Returns void
getRequest:function
getRequest<T>(request: T, entity: Entity, index: number): T
Type parameters
T
Parameters
request: T
entity: Entity
index: number
Returns T
_prepareSaveBundle
_prepareSaveBundle(saveContext: DataServiceSaveContext, saveBundle: SaveBundle): SaveBundle
Implementation of DataServiceAdapter._prepareSaveBundle
Prepares the save bundle.
Parameters
saveContext: DataServiceSaveContext
The save context.
saveBundle: SaveBundle
The save bundle.
Returns SaveBundle
The save bundle.
_prepareSaveResult
_prepareSaveResult(saveContext: DataServiceSaveContext, saveResult: SaveResult): SaveResult
Implementation of DataServiceAdapter._prepareSaveResult
Prepares the save result.
Parameters
saveContext: DataServiceSaveContext
The save context.
saveResult: SaveResult
The save result.
Returns SaveResult
The save result.
Private addQueryString
addQueryString(url: string, parameters: Object): string
Parameters
url: string
parameters: Object
Returns string
Private areValidPropertyNames
areValidPropertyNames(metadataStore: MetadataStore, data: any): boolean
Parameters
metadataStore: MetadataStore
data: any
Returns boolean
checkForRecomposition
checkForRecomposition(interfaceInitializedArgs: { interfaceName: string; isDefault: boolean }): void
Implementation of DataServiceAdapter.checkForRecomposition
Checks for recomposition of the interface.
Parameters
interfaceInitializedArgs: { interfaceName: string; isDefault: boolean }
The interface initialization.
interfaceName: string
isDefault: boolean
Returns void
Private createChangeRequests
createChangeRequests(saveContext: DataServiceSaveContext, saveBundle: SaveBundle): BatchRequest
Parameters
saveContext: DataServiceSaveContext
saveBundle: SaveBundle
Returns BatchRequest
Private createError
createError(error: any, url: string): ODataError
Parameters
error: any
url: string
Returns ODataError
executeQuery
executeQuery(mappingContext: MappingContext): Promise<QueryResult>
Implementation of DataServiceAdapter.executeQuery
Executes the query against the server.
Parameters
mappingContext: MappingContext
The mapping context.
Returns Promise<QueryResult>
The query result from the server.
fetchMetadata
fetchMetadata(metadataStore: MetadataStore, dataService: DataService): Promise<DataServices>
Implementation of DataServiceAdapter.fetchMetadata
Fetches metadata from the server.
Parameters
metadataStore: MetadataStore
The metadata store.
dataService: DataService
The data service.
Returns Promise<DataServices>
A promise with the EDMX metadata.
Private fmtProperty
fmtProperty(prop: DataProperty, aspect: EntityAspect): any
Parameters
prop: DataProperty
aspect: EntityAspect
Returns any
getAbsoluteUrl
getAbsoluteUrl(dataService: DataService, url: string): string
Gets the absolute url.
Parameters
dataService: DataService
The data service.
url: string
The url path.
Returns string
The full absolute url.
Private getData
getData(mappingContext: MappingContext, data: any): any
Parameters
mappingContext: MappingContext
data: any
Returns any
Private getInvokableConfig
getInvokableConfig(url: string): Action | Function
Parameters
url: string
Returns Action | Function
Private getMessage
getMessage(body: any): string
Parameters
body: any
Returns string
Private getRequest
getRequest(mappingContext: MappingContext): Request
Parameters
mappingContext: MappingContext
Returns Request
Private getUriKey
getUriKey(aspect: EntityAspect): string
Parameters
aspect: EntityAspect
Returns string
Private getUrl
getUrl(mappingContext: MappingContext): string
Parameters
mappingContext: MappingContext
Returns string
initialize
initialize(): void
Implementation of DataServiceAdapter.initialize
Initializes the data service.
Returns void
saveChanges
saveChanges(saveContext: DataServiceSaveContext, saveBundle: SaveBundle): Promise<SaveResult>
Implementation of DataServiceAdapter.saveChanges
Saves changes from breeze.
Parameters
saveContext: DataServiceSaveContext
The save context.
saveBundle: SaveBundle
The save bundle.
Returns Promise<SaveResult>
The save result from the server.
Private toQueryString
toQueryString(payload: {}): string
Parameters
payload: {}
Returns string
Private transformValue
transformValue(prop: DataProperty, val: any): any
Parameters
prop: DataProperty
val: any
Returns any
Private updateDeleteMergeRequest
updateDeleteMergeRequest(request: ChangeRequest, aspect: EntityAspect, routePrefix: string): void
Parameters
request: ChangeRequest
aspect: EntityAspect
routePrefix: string
Returns void
Static register
register(): void
Registers the OData4 data service as a dataService breeze interface.
Returns void
