breeze-odata4 - v1.0.0-rc.2: ODataHttpClient
Class ODataHttpClient
classdesc
OData Http client
summary
Create a new class that implements this type in order to intercept the OData request/response.
Hierarchy
ODataHttpClient
Implements
HttpClient
Index
Constructors
constructor
Properties
callbackParameterName
enableJsonPCallback
formatQueryString
Methods
request
Constructors
constructor
new ODataHttpClient(): ODataHttpClient
Returns ODataHttpClient
Properties
Optional callbackParameterName
callbackParameterName?: string
Implementation of HttpOData.HttpClient.callbackParameterName
Callback parameter name of OData http client.
Optional enableJsonPCallback
enableJsonPCallback?: boolean
Implementation of HttpOData.HttpClient.enableJsonPCallback
Enable json pcallback of OData http client.
Optional formatQueryString
formatQueryString?: string = oData.net.defaultHttpClient.formatQueryString
Implementation of HttpOData.HttpClient.formatQueryString
Format query string of OData http client.
Methods
request
request(request: Request, success: (response: Response) => void, error: (error: Error) => void): RequestWithAbort
Implementation of HttpOData.HttpClient.request
Requests the OData http client.
Parameters
request: Request
The request.
success: (response: Response) => void
The success callback.
(response: Response): void
Parameters
response: Response
Returns void
error: (error: Error) => void
The error callback.
(error: Error): void
Parameters
error: Error
Returns void
Returns RequestWithAbort
The HttpOData request.
