breeze-odata4 - v1.0.0-rc.2: OData4UriBuilder
Class OData4UriBuilder
classdesc
The OData4 uri builder implementation.
Hierarchy
OData4UriBuilder
Implements
UriBuilder
Index
Constructors
constructor
Properties
name
BreezeAdapterName
Methods
addExpandOption
addExpandOptionsFromSubqueries
addSelectOption
buildQueryOptions
buildUri
formatString
getExpandString
getFilterString
getQueryOptions
getResource
getSelectString
initialize
toOrderByODataFragment
toQueryOptionsString
toWhereODataFragment
register
Constructors
constructor
new OData4UriBuilder(): OData4UriBuilder
Returns OData4UriBuilder
Properties
name
name: string = OData4UriBuilder.BreezeAdapterName
Implementation of UriBuilder.name
Static BreezeAdapterName
BreezeAdapterName: string = 'OData4'
Methods
Private addExpandOption
addExpandOption(entityType: EntityType, queryOptions: QueryOptions, expandClause: ExpandClause): void
Parameters
entityType: EntityType
queryOptions: QueryOptions
expandClause: ExpandClause
Returns void
Private addExpandOptionsFromSubqueries
addExpandOptionsFromSubqueries(entityType: EntityType, queryOptions: QueryOptions, subqueries: {}): void
Parameters
entityType: EntityType
queryOptions: QueryOptions
subqueries: {}
[key: string]: EntityQuery
Returns void
Private addSelectOption
addSelectOption(entityType: EntityType, queryOptions: QueryOptions, selectClause: SelectClause): void
Parameters
entityType: EntityType
queryOptions: QueryOptions
selectClause: SelectClause
Returns void
Private buildQueryOptions
buildQueryOptions(queryOptions: QueryOptions, entityQuery: EntityQuery, metadataStore: MetadataStore): QueryOptions
Parameters
queryOptions: QueryOptions
entityQuery: EntityQuery
metadataStore: MetadataStore
Returns QueryOptions
buildUri
buildUri(entityQuery: EntityQuery, metadataStore: MetadataStore): string
Implementation of UriBuilder.buildUri
Builds the uri from the entity query.
Parameters
entityQuery: EntityQuery
The entity query.
metadataStore: MetadataStore
The metadata store.
Returns string
The entity query uri.
Private formatString
formatString(format: string, params: {}): string
Parameters
format: string
params: {}
Returns string
Private getExpandString
getExpandString(options: ExpandOptions[]): string
Parameters
options: ExpandOptions[]
Returns string
Private getFilterString
getFilterString(filter: string): string
Parameters
filter: string
Returns string
Private getQueryOptions
getQueryOptions(rootOptions: QueryOptionsBase, propertyPath: IProperty[]): QueryOptionsBase
Parameters
rootOptions: QueryOptionsBase
propertyPath: IProperty[]
Returns QueryOptionsBase
Private getResource
getResource(entityQuery: EntityQuery): string
Parameters
entityQuery: EntityQuery
Returns string
Private getSelectString
getSelectString(select: string[]): string
Parameters
select: string[]
Returns string
initialize
initialize(): void
Implementation of UriBuilder.initialize
Initializes the uri builder.
Returns void
Private toOrderByODataFragment
toOrderByODataFragment(entityType: EntityType, orderByClause: OrderByClause): string
Parameters
entityType: EntityType
orderByClause: OrderByClause
Returns string
Private toQueryOptionsString
toQueryOptionsString(queryOptions: QueryOptions): string
Parameters
queryOptions: QueryOptions
Returns string
Private toWhereODataFragment
toWhereODataFragment(entityType: EntityType, wherePredicate: Predicate): string
Parameters
entityType: EntityType
wherePredicate: Predicate
Returns string
Static register
register(): void
Registers the uri builder.
Returns void
