breeze-odata4 - v1.0.0: OData4PredicateVisitor
Class OData4PredicateVisitor
The OData4 predicate visitor.
Hierarchy
OData4PredicateVisitor
Implements
PredicateVisitor
Index
Constructors
constructor
Methods
andOrPredicate
anyAllPredicate
binaryPredicate
fnExpr
litExpr
passthruPredicate
propExpr
unaryPredicate
initialize
Constructors
constructor
new OData4PredicateVisitor(): OData4PredicateVisitor
Returns OData4PredicateVisitor
Methods
andOrPredicate
andOrPredicate(context: PredicateContext): string
Implementation of PredicateVisitor.andOrPredicate
Handles the and/or predicate.
Parameters
context: PredicateContext
The predicate context.
Returns string
The predicate string.
anyAllPredicate
anyAllPredicate(context: PredicateContext): string
Implementation of PredicateVisitor.anyAllPredicate
Handles the any/all predicate.
Parameters
context: PredicateContext
The predicate context.
Returns string
The predicate string.
binaryPredicate
binaryPredicate(context: PredicateContext): string
Implementation of PredicateVisitor.binaryPredicate
Handles the binary predicate.
Parameters
context: PredicateContext
The predicate context.
Returns string
The predicate string.
fnExpr
fnExpr(context: PredicateContext): string
Implementation of PredicateVisitor.fnExpr
Handles the function expression predicate expression.
Parameters
context: PredicateContext
The predicate context.
Returns string
The predicate string.
litExpr
litExpr(): any
Implementation of PredicateVisitor.litExpr
Handles the literal predicate expression.
Returns any
The OData formatted value.
passthruPredicate
passthruPredicate(): string
Implementation of PredicateVisitor.passthruPredicate
Handles the pass-thru predicate.
Returns string
The predicate string.
propExpr
propExpr(context: PredicateContext): string
Implementation of PredicateVisitor.propExpr
Handles the property expression predicate.
Parameters
context: PredicateContext
The predicate context.
Returns string
The predicate string.
unaryPredicate
unaryPredicate(context: PredicateContext): string
Implementation of PredicateVisitor.unaryPredicate
Handles the unary predicate.
Parameters
context: PredicateContext
The predicate context.
Returns string
The predicate string.
Static initialize
initialize(): void
Initializes the predicate visitor.
Returns void
