breeze-odata4 - v1.0.0-rc.2: Utilities
Namespace Utilities
Utility methods used across the BreezeOData4 library.
Index
Variables
dataTypeMap
Functions
adaptComplexType
adaptEntityType
adaptMetadata
adaptStructuralType
getActions
getDataType
getEdmTypeFromTypeName
getFunctions
getInvokableEntries
getInvokableUrl
parseValue
Variables
dataTypeMap
dataTypeMap: {} = ...
The data type map, allows conversion of OData 4 types to breeze DataTypes.
Type declaration
[key: string]: DataTypeSymbol
Functions
adaptComplexType
adaptComplexType(metadataStore: MetadataStore, complexType: ComplexType): ComplexType
Adapts the complex type.
Parameters
metadataStore: MetadataStore
The metadata store.
complexType: ComplexType
The complex type.
Returns ComplexType
The complex type.
adaptEntityType
adaptEntityType(metadataStore: MetadataStore, entityType: EntityType): EntityType
Adapts the entity type.
Parameters
metadataStore: MetadataStore
The metadata store.
entityType: EntityType
The entity type.
Returns EntityType
The entity type.
adaptMetadata
adaptMetadata(metadata: Edmx): Edmx.Edmx
Adapts the metadata based on the configured metadata adapters.
Parameters
metadata: Edmx
The metadata.
Returns Edmx.Edmx
The metadata.
adaptStructuralType
adaptStructuralType(metadataStore: MetadataStore, structuralType: ComplexType | EntityType): IStructuralType
Adapts the structural type.
Parameters
metadataStore: MetadataStore
The metadata store.
structuralType: ComplexType | EntityType
The structural type.
Returns IStructuralType
The structural type.
getActions
getActions(metadata: Edmx, metadataStore: MetadataStore): InvokableEntry[]
Gets available actions.
Parameters
metadata: Edmx
The metadata.
metadataStore: MetadataStore
The metadata store.
Returns InvokableEntry[]
The actions represented as invokable entries.
getDataType
getDataType(key: string): DataTypeSymbol
Gets the data type.
Parameters
key: string
The data type string key.
Returns DataTypeSymbol
The breeze DataType symbol.
getEdmTypeFromTypeName
getEdmTypeFromTypeName(metadata: Edmx, typeName: string): Edm.ComplexType | Edm.EntityType
Gets edm type from type name.
Parameters
metadata: Edmx
The metadata.
typeName: string
The type name.
Returns Edm.ComplexType | Edm.EntityType
The EDM structural type.
getFunctions
getFunctions(metadata: Edmx, metadataStore: MetadataStore): InvokableEntry[]
Gets available functions.
Parameters
metadata: Edmx
The metadata.
metadataStore: MetadataStore
The metadata store.
Returns InvokableEntry[]
The functions represented as invokable entries.
getInvokableEntries
getInvokableEntries(metadata: Edmx, metadataStore: MetadataStore, accessor: (schema: Schema) => Action[] | Function[]): InvokableEntry[]
Gets invokable entries.
Parameters
metadata: Edmx
The metadata.
metadataStore: MetadataStore
The metadata store.
accessor: (schema: Schema) => Action[] | Function[]
The accessor for retrieving either actions or functions.
(schema: Schema): Action[] | Function[]
Parameters
schema: Schema
Returns Action[] | Function[]
Returns InvokableEntry[]
The invokable entries.
getInvokableUrl
getInvokableUrl(metadata: Edmx, metadataStore: MetadataStore, config: Action | Function, namespace: string): string
Gets the invokable url.
Parameters
metadata: Edmx
The metadata.
metadataStore: MetadataStore
The metadata store.
config: Action | Function
The action or function.
namespace: string
The EDM namespace.
Returns string
The invokable url for the action or function.
parseValue
parseValue(dataType: DataTypeSymbol, value: any): any
Parses the value using either parseRawValue or parse.
Parameters
dataType: DataTypeSymbol
THe data type.
value: any
The value.
Returns any
The value parsed by the data type.
